<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Turtley Awesome is a site which aims to bring awareness to sea turtle 
        conservation worldwide">
    <meta name="keywords" content="sea turtle, conservation, donate, green, hawksbill, loggerhead, leatherback, olive, 
        ridley, kemps, flatback,">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Turtley Awesome</title>
</head>

<body>
    <header>
        <div id="header-container">
            <img src="assets/images/hturtle.png" id="lturtle" alt="a cartoon image of a green turtle">
            <img src="assets/images/hturtle.png" id="rturtle" alt="a cartoon image of a green turtle">
            <a href="index.html">
                <h1 id="title">Turtley Awesome</h1>
            </a>
        </div>

        <div id="nav-container">
            <nav id="navbar">
                <ul id="nav-bar">
                    <li>
                        <a href="index.html" class="active"><span class="m-active"><i
                                    class="fas fa-home"></i></span><span id="span-home">Home</span></a>
                    </li>
                    <li>
                        <a href="info.html"><i class="fas fa-info"></i><span id="span-info">Information</span></a>
                    </li>
                    <li>
                        <a href="help.html"><i class="fas fa-hand-holding-heart"></i><span id="span-help">How you can
                                help</span></a>
                    </li>
                    <li>
                        <a href="contact.html"><i class="far fa-envelope"></i><span id="span-contact">Contact
                                us</span></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>

        <section id="intro">
            <div class="container">
                <h2>Welcome</h2>
                <p>
                    If you've made it this far, I'm assuming you know who we are and what we're about. But if not,
                    let me tell you. <br>
                    This is a website dedicated to raising awareness for sea turtle conservation. Of the 7 species of
                    sea turtle on Earth, six are of concern to the IUCN. The seventh isn't even classified. These
                    animals
                    are faced with man-made threats every day, from fishing nets to climate change. These beautiful
                    animals are at risk, but they don't have to be. <br>
                    If everyone pledged to make small changes, we could drastically improve the health of our oceans and
                    give not only these animals, but every animal, a better chance at survival. So why not start today?
                </p>
            </div>
        </section>
        <section id="general-info">
            <div class="container">
                <h2>General conservation information</h2>
                <p>
                    Sea turtles have been around for millions of years. 120 million to be (relatively) precise, which
                    means they were swimming around while dinosaurs roamed the earth. They haven't changed too much
                    since
                    then, and despite surviving those millions of years, their populations have been decimated in recent
                    times.<br>
                    Even though hunting sea turtles is largely illegal now, poaching still occurrs and huge fishing
                    trawlers deplete the oceans of turtles' prey, or accidentally catch the turtles themselves. A high
                    percentage of those released still die.
                    As global temperatures rise, the balance of male to female sea turtles is shifting out of balance,
                    as sex is determined by nest temperatures. As coastal areas are developed, nesting beaches become
                    <a href="https://www.sciencedaily.com/releases/2020/08/200826083029.htm" target="_blank">unsuitable
                        for turtles</a>
                    to lay in. Even if they lay a nest, hatchlings which typically emerge at night are easily
                    <a href="https://myfwc.com/research/wildlife/sea-turtles/threats/artificial-lighting/"
                        target="_blank">
                        disoriented </a> by the bright lights which leads to many deaths.
                    <a href="https://www.worldwildlife.org/stories/what-do-sea-turtles-eat-unfortunately-plastic-bags"
                        target="_blank">Plastic pollution</a> is another serious cause of turtle death.<br>
                    But hope is not lost. By making a few small changes in our day-to-day lives, we can undo the
                    damage we have done to let these animals return to their previous abundance.
                </p>
            </div>
        </section>

        <section id="events">
            <div class="container" id="event">
                <h2>Upcoming Events</h2>
                <h5>Sign up to our newsletter for more information</h5>
                <div class="event-card">
                    <div id="webinar-img"></div>
                    <div id="webinar-text">
                        <h2>Zoom Webinar</h2>
                        <h3>Sea Turtles and Plastic </h3>
                        <h4>Date: 30/05/2021 <br> Time: 18:00</h4>
                        <p>A webinar covering the impacts of plastics and microplastics on the
                            ocean and its impact on turtle populations.
                        </p>
                    </div>
                </div>
                <div class="event-card">
                    <div id="beach-clean-img"></div>
                    <div id="beach-clean-text">
                        <h2>Beach Clean</h2>
                        <h3>Location: Worldwide </h3>
                        <h4>Date: 16/07/2021</h4>
                        <p>To celebrate World Sea Turtle day organise a local beach clean.</p>
                    </div>
                </div>
                <div class="event-card">
                    <div id="fundraiser-img"></div>
                    <div id="fundraiser-text">
                        <h2>Ocean Fundraiser</h2>
                        <h3>Location: Worldwide</h3>
                        <h4>Date: 30/07/2021</h4>
                        <p>Get your friends together for an ocean themed fundraiser. Do a fun run in sea creature
                            costumes, or have a beach themed bake off competition. Get creative!
                        </p>
                    </div>
                </div>
                </div>
        </section>


        <section id="newsletter">
            <div class="container">
                <h2>Newsletter sign up</h2>
                <p>
                    If you'd like to receive helpful hints direct to your inbox or find out about
                    events near you, sign up below!
                </p>
                <form method="POST" action="https://formdump.codeinstitute.net/" target="_blank">
                    <fieldset>
                        <legend>Your Details:</legend>
                        <table>
                            <tr>
                                <td>
                                    <label for="fullname">Full Name:</label>
                                </td>
                                <td>
                                    <input type="text" id="fullname" name="fullname" required placeholder="John Smith">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="email">Email Address:</label>
                                </td>
                                <td>
                                    <input type="email" id="email" name="email" required placeholder="jsmith@email.com">
                                </td>
                            </tr>
                        </table>
                        <input type="submit" value="Sign Up" id="submit">
                    </fieldset>
                </form>
            </div>
        </section>
    </main>
    <p id="back-to-top"><a href="#lturtle">Back to top</a></p>
    <footer>
        <ul class="foot">
            <li>
                <a href="https://hartnetl.github.io/turtle-page/" target="_blank" aria-label="Turtle icon which 
                links to external page with turtle hatchling video">
                    <img src="assets/images/turtle.png" class="fturtle" alt="a black icon of a turtle"></a>
            </li>
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook page"><i
                        class="fab fa-facebook-square"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit our instagram page"><i
                        class="fab fa-instagram-square"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit our twitter page"><i
                        class="fab fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://hartnetl.github.io/game-page/" target="_blank" aria-label="Turtle icon which 
                links to external page with game embedded into it">
                    <img src="assets/images/turtle.png" class="fturtle" id="right" alt="a black icon of a turtle"></a>
            </li>

        </ul>

    </footer>
    <script src="https://kit.fontawesome.com/a7bc66b529.js" crossorigin="anonymous"></script>
</body>

</html>